# nhood-examples

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
.circleci/: config.yml
src/test/java/com/h8/nh/nhood/examples/exoplanets/: ExoplanetsExampleTest.java
src/test/java/com/h8/nh/nhood/examples/exoplanets/model/: Exoplanet.java  ExoplanetDataLoader.java  ExoplanetMetadata.java
src/test/java/com/h8/nh/nhood/examples/songs/: SongsExampleTest.java
src/test/java/com/h8/nh/nhood/examples/songs/model/: Song.java  SongDataLoader.java  SongMetadata.java
src/test/java/com/h8/nh/nhood/examples/utils/: GenericDataLoader.java
src/test/java/com/h8/nh/nhood/examples/worldcities/: WorldCitiesExampleTest.java
src/test/java/com/h8/nh/nhood/examples/worldcities/model/: WorldCity.java  WorldCityDataLoader.java  WorldCityMetadata.java
src/test/java/com/h8/nh/nhoodengine/example/exoplanets/: ExoplanetsExampleTest.java
src/test/java/com/h8/nh/nhoodengine/example/exoplanets/model/: Exoplanet.java  ExoplanetDataLoader.java  ExoplanetMetadata.java
src/test/java/com/h8/nh/nhoodengine/example/utils/: GenericDataLoader.java
src/test/java/com/h8/nh/nhoodengine/example/worldcities/: WorldCitiesExampleTest.java
src/test/java/com/h8/nh/nhoodengine/example/worldcities/model/: WorldCity.java  WorldCityDataLoader.java  WorldCityMetadata.java
src/test/resources/exoplanets/: README.md  phl_exoplanet_catalog.csv  phl_exoplanet_catalog.description
src/test/resources/songs/: README.md
src/test/resources/worldcities/: README.md  worldcities.csv
