<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.h8.nh</groupId>
    <artifactId>nhood-examples</artifactId>
    <version>0.0.1</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <junit.jupiter.version>5.6.0</junit.jupiter.version>
        <junit.platform.version>1.6.0</junit.platform.version>
        <assertj.version>3.15.0</assertj.version>
        <mockito.version>3.3.0</mockito.version>
        <surfire.plugin.version>3.0.0-M4</surfire.plugin.version>
        <!--Servers-->
        <github.global.server>github</github.global.server>
        <project.scm.id>github</project.scm.id>

        <nhood.version>0.0.3</nhood.version>
    </properties>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/nhood-org/repository</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.h8.nh</groupId>
            <artifactId>nhood-engine-core</artifactId>
            <version>${nhood.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h8.nh</groupId>
            <artifactId>nhood-engine-core-api</artifactId>
            <version>${nhood.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h8.nh</groupId>
            <artifactId>nhood-engine-matrix-api</artifactId>
            <version>${nhood.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h8.nh</groupId>
            <artifactId>nhood-engine-matrix</artifactId>
            <version>${nhood.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h8.nh</groupId>
            <artifactId>nhood-engine-test-utils</artifactId>
            <version>${nhood.version}</version>
        </dependency>

        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.3.2</version>
        </dependency>

        <!--Test-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surfire.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <reportsDirectory>${project.parent.basedir}/target/surefire-reports</reportsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>