<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nhood-examples</artifactId>
    <version>0.0.2</version>

	<parent>
		<groupId>com.h8.nh</groupId>
		<artifactId>nhood-parent-bom</artifactId>
		<version>0.2.0</version>
	</parent>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.h8.nh</groupId>
            <artifactId>nhood-engine-core</artifactId>
            <version>0.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.h8.nh</groupId>
            <artifactId>nhood-engine-core-api</artifactId>
            <version>0.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.h8.nh</groupId>
            <artifactId>nhood-engine-matrix-api</artifactId>
            <version>0.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.h8.nh</groupId>
            <artifactId>nhood-engine-matrix</artifactId>
            <version>0.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.h8.nh</groupId>
            <artifactId>nhood-engine-test-utils</artifactId>
            <version>0.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.3.2</version>
        </dependency>

        <!--Test-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>